<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
</head>
<html>
    <script>
	function login(){
		var username = document.getElementById("username").value;
		var password = document.getElementById("password").value;
		window.location.href = "/user/login?username="+username+"&password="+password;
	}
</script>
	<body>
		<input type="text" id="username"></br>
		<input type="password" id="password"></br>
		<input type="button" id="submit" value="login" onclick="login()">
		<a href="/reg.html">注册</a>
	</body>
</html>