<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
</head>
<html>
<script>
	function reg(){
		var username = document.getElementById("username").value;
		var password = document.getElementById("password").value;
		alert();
		window.location.href = "/user/register?username="+username+"&password="+password;
	}
</script>
	<body>
		<input type="text" id="username">
		<input type="password" id="password">
		<input type="button" id="submit" value="注册" onclick="reg()">
	</body>
</html>